apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


archivesBaseName='mozu-sample'

mainClassName = "com.mozu.sample.SampleRunner"
sourceCompatibility = 1.7
group='com.mozu'

version = '1.0.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu Customer Lifetime Value Calculator', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/staging/"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile ('com.mozu:mozu-api-java:1.22.2') {
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        
        changing = true
    }
    
    compile 'com.google.guava:guava-gwt:20.0'
    compile "org.apache.commons:commons-lang3:3.2.1"
    compile "commons-cli:commons-cli:1.2"
    
    testCompile 'org.jmockit:jmockit:1.14'
    testCompile 'org.jmockit:jmockit-coverage:1.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}



