apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

archivesBaseName='EventBufferSample'
group='wars'
httpPort=8002

// Dynamically insert TeamCity build number if available
if (hasProperty("teamcity")) {
    version = teamcity["build.number"]
    println "TeamCity build number passed into gradle is " + version
   }
   else {
// Manually insert the version numbers here when building outside of TeamCity
    version = '1.0.0-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu Java Event Sample', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/staging/"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
   compile ("com.mozu:mozu-api-toolkit:1.1.6") {
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        
        changing = true
    }

    ext {
        springVersion='3.2.10.RELEASE'
    }   
    compile "org.apache.commons:commons-lang3:3.2.1"
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}



