apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


archivesBaseName='mozu-sample'

mainClassName = "com.mozu.sample.SampleRunner"
sourceCompatibility = 1.7
group='com.mozu'

// Dynamically insert TeamCity build number if available
if (hasProperty("teamcity")) {
    version = teamcity["build.number"]
    println "TeamCity build number passed into gradle is " + version
   }
   else {
// Manually insert the version numbers here when building outside of TeamCity
    version = '1.0.0-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu Java Samples', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/staging/"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile ('com.mozu:mozu-api-java:1.17.0') {
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        
        changing = true
    }

    compile "org.apache.commons:commons-lang3:3.2.1"
    
    testCompile 'org.jmockit:jmockit:1.14'
    testCompile 'org.jmockit:jmockit-coverage:1.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}



